{
  "appId": "com.gleminfo.artofpari",
  "appName": "ArtOfPari",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
